spring.application.name=api_back

# Conexão com banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/api-back
spring.datasource.username=postgres
spring.datasource.password=123

spring.security.user.password=123
# logging.level.org.springframework.security=DEBUG
logging.level.org.springdoc=DEBUG
# logging.level.org.springframework=DEBUG
spring.security.debug=true
api.security.token.secret=${JWT_SECRET:my-secret-key}
# debug=true

# Configuração para explicar ao Spring que o bd é o postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Configuração do Hibernate que mostra o sql gerado (útil para debug)
spring.jpa.show-sql=true

# Configuração do Hibernate que gera as tabelas automaticamente (True já é o padrão, explicitar somente se quiser desabilitar)
spring.jpa.generate-ddl=true

# Configuração do Hibernate que decide o que fazer com as tabelas ao iniciar a aplicação
spring.jpa.hibernate.ddl-auto=update

# Configuração do Hibernate que faz "Large Objects" funcionarem sem serem transacionados
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false

# Configuração do Hibernate que desabilita o "Open Session in View" que é um anti-pattern
spring.jpa.open-in-view=false
